# Fun Fact: I'm learning how to code!
print(" *   *  J O Y   *   *")
print("    *        TO   *    *     *")
print("  *     *      THE    *      *")
print("     *       *    CODE!   *   *")
print("      *     *                    ")
print("                      *          ")
print("*         *                 *    ")
print("     *      _____ *     *         ")
print("           |     |    *      *      ")
print(" *         |     |               ")
print("     *    _|_____|_   *     *         ")
print("     *   [_________]   *     *  ")
print("         *   ^  ^   *             ")
print("        *      U    *            ")
print("  *       *       *     \|/   *    ")
print("         ~~~ * * ~~~    /           ")
print("         *          * /           ")
print("       *      O       *          ")
print("      *       O        *         ")
print("      *       O        *         ")
print("       *              *          ")
print("           *   *   *             ")
